max_connections = 100
shared_buffers = 128MB

timezone = 'UTC'
log_timezone = 'UTC'

datestyle = 'iso'

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

hba_file = 'config/pg_hba.conf'
ident_file = 'config/pg_ident.conf'

listen_addresses = ''
port = 5432
unix_socket_directories = '.'

# log_statement = 'all'
log_min_duration_statement = 50
log_line_prefix = ''

# Enable this to audit authentication / connections.
# log_connections = true
# log_disconnections = true

log_checkpoints = true
